{
  "name": "autoschematic",
  "displayName": "Autoschematic",
  "publisher": "Autoschematic",
  "description": "Language Server support and Ctrl-P shortcuts for Autoschematic.",
  "repository": "https://github.com/autoschematic-sh/autoschematic",
  "version": "0.5.0",
  "engines": {
    "vscode": "^1.99.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onLanguage:ron"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "autoschematic.relaunch",
        "title": "Autoschematic: Relaunch"
      },
      {
        "command": "autoschematic.compareWithRemote",
        "title": "Autoschematic: Compare with remote"
      }
    ],
    "menus": {
      "explorer/context": [
        {
          "command": "autoschematic.compareWithRemote",
          "group": "navigation@99",
          "when": "autoschematic.compareWithRemoteEnabled"
        }
      ]
    },
    "views": {
      "explorer": [
        {
          "id": "autoschematicStatusView",
          "name": "Autoschematic Status"
        }
      ]
    },
    "languages": [
      {
        "id": "ron",
        "extensions": [
          ".ron"
        ],
        "aliases": [
          "RON"
        ]
      }
    ],
    "configurationDefaults": {
      "[ron]": {
        "editor.defaultFormatter": "Autoschematic.autoschematic"
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "20.x",
    "@types/vscode": "^1.99.0",
    "@typescript-eslint/eslint-plugin": "^8.28.0",
    "@typescript-eslint/parser": "^8.28.0",
    "@vscode/test-cli": "^0.0.10",
    "@vscode/test-electron": "^2.4.1",
    "esbuild": "^0.25.4",
    "eslint": "^9.23.0",
    "typescript": "^5.8.2"
  },
  "dependencies": {
    "vscode-languageclient": "^9.0.1"
  }
}